# SIGEBI

./: SIGEBI(FR).sql  SIGEBI.sln
SIGEBI.Api.Test/: UnitTest1.cs  (+1 more)
SIGEBI.Application/: EntityToModelMapper.cs  SIGEBI.Application.csproj
SIGEBI.Application/Base/: BaseService.cs  ServiceResult.cs
SIGEBI.Application/Dtos/Models/: EntityToModelMapper.cs
SIGEBI.Application/Interfaces/: IAuthService.cs  IEjemplarService.cs  ILibroService.cs  INotificacionService.cs  IPrestamoService.cs  IReporteService.cs  IUsuarioService.cs
SIGEBI.Application/Repositories/: IEjemplarRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPrestamoRepository.cs  IReporteRepository.cs  IUsuarioRepository.cs
SIGEBI.Application/Repositories/Configuration/: IEjemplarRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPrestamoRepository.cs  IReporteRepository.cs  IUsuarioRepository.cs
SIGEBI.Application/Services/: LibroService.cs  PrestamoService.cs  UsuarioService.cs
SIGEBI.Application/Services/AuthSer/: AuthService.cs
SIGEBI.Application/Services/BibliotecaSer/: EjemplarService.cs  LibroService.cs
SIGEBI.Application/Services/NotificacionesSer/: NotificacionService.cs
SIGEBI.Application/Services/PrestamosSer/: PrestamoService.cs
SIGEBI.Application/Services/ReportesSer/: ReporteService.cs
SIGEBI.Application/Services/SecuritySer/: UsuarioService.cs
SIGEBI.Application/Validators/: EjemplarValidator.cs  LibroValidator.cs  NotificacionValidator.cs  PrestamoValidator.cs  ReporteValidator.cs  UsuarioValidator.cs
SIGEBI.Configuracion.Api/: Program.cs  SIGEBI.Configuracion.Api.csproj  SIGEBI.Configuracion.Api.http  WeatherForecast.cs  appsettings.json
SIGEBI.Configuracion.Api/Controllers/: AuthController.cs  EjemplarController.cs  LibroController.cs  NotificacionController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs  WeatherForecastController.cs
SIGEBI.Configuracion.Api/Exportados/: Reporte_12_20251119172153.txt  Reporte_1_20251117220835.txt  Reporte_1_20251124080939.txt
SIGEBI.Configuracion.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SIGEBI.Infraestructure/: Infra.cs  SIGEBI.Infraestructure.csproj
SIGEBI.Infraestructure/Logging/: ILoggerService.cs  LoggerService.cs  LoggingService.cs
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj  appsettings.json
SIGEBI.Web/Controllers/: AuthAdmController.cs  AuthApiController.cs  DashboardAdmApiController.cs  DashboardAdmController.cs  DashboardDocApiController.cs  DashboardDocController.cs  EjemplarAdmController.cs  EjemplarApiController.cs  LibroAdmController.cs  LibroApiController.cs  NotificacionAdmController.cs  NotificacionApiController.cs  PrestamoAdmController.cs  PrestamoApiController.cs  PretamoAdmController.cs  ReporteAdmController.cs  ReporteApiController.cs  UsuarioAdmController.cs  UsuarioApiController.cs
SIGEBI.Web/Controllers/Consumo Api/: AuthApiController.cs
SIGEBI.Web/Controllers/ConsumoApi/: AuthApiController.cs  DashboardAdmApiController.cs  DashboardDocApiController.cs  DashboardEstApi.cs  EjemplarApiController.cs  LibroApiController.cs  UsuarioApiController.cs
SIGEBI.Web/Controllers/HardCode Http/: AuthWebController.cs  DashboardAdmWebController.cs  DashboardDocWebController.cs  DashboardEstWebController.cs  EjemplarWebController.cs  LibroWebController.cs  NotificacionWebController.cs  PrestamoWebController.cs  ReporteWebController.cs  UsuarioWebController.cs
SIGEBI.Web/Controllers/Integracion/: AuthAdmController.cs  DashboardAdmController.cs  DashboardEstController.cs  EjemplarAdmController.cs  HomeController.cs  LibroAdmController.cs  NotificacionAdmController.cs  PrestamoAdmController.cs  ReporteAdmController.cs  UsuarioAdmController.cs
SIGEBI.Web/Controllers/Refactory Controllers/: AuthApiController.cs  DashboardAdmApiController.cs  DashboardEstApi.cs  EjemplarApiController.cs  LibroApiController.cs  NotificacionApiController.cs  PrestamoApiController.cs  ReporteApiController.cs  UsuarioApiController.cs
SIGEBI.Web/Dependencies/: AuthApiDependency.cs  DashboardApiDependency.cs  EjemplarApiDependency.cs  LibroApiDependency.cs  NotificacionApiDependency.cs  PrestamoApiDependency.cs  ReporteApiDependency.cs  UsuarioApiDependency.cs
SIGEBI.Web/Exportados/: Reporte_1_20251112192824.txt  Reporte_1_20251113003221.txt
SIGEBI.Web/Filters/: AuthFilter.cs  RoleFilter.cs
SIGEBI.Web/InterfacesApi/: IAuthApiService.cs  IDashboardAdmApiService.cs  IEjemplarApiService.cs  ILibroApiService.cs  INotificacionApiService.cs  IPrestamoApiService.cs  IReporteApiService.cs  IUsuarioApiService.cs
SIGEBI.Web/Models/: ApiResponse.cs  ErrorViewModel.cs
SIGEBI.Web/Properties/: launchSettings.json
SIGEBI.Web/Refactory/: ApiClient.cs  IApiClient.cs
SIGEBI.Web/ServiciosApi/: AuthApiService.cs  DashboardAdmApiService.cs  EjemplarApiService.cs  LibroApiService.cs  NotificacionApiService.cs  PrestamoApiService.cs  ReporteApiService.cs  UsuarioApiService.cs
(+215 files in other folders)
